# NotationHelper

./: NotationHelper.sln
AudioTool/: AudioFileHelper.cs  AudioTool.csproj  DspHelper.cs  MusicLangIdea.txt  Program.cs  TestCode.cs
AudioTool/Articulations/: ArticulationEnum.cs  PlayMethodEnum.cs
AudioTool/CSoundWrapper/: CsEngine.cs  CsParam.cs  CsdGenerator.cs  Wrapped.cs
AudioTool/CsEvents/: ACsEvent.cs  FlatSampleEvent.cs  LayerSampleEvent.cs  MidiNoteEvent.cs
AudioTool/Flat/: FlatSampleInstrument.cs
AudioTool/Helpers/: InstrumentFileHelper.cs  InstrumentHelper.cs  ScheduletEvent.cs
AudioTool/InstrumentBase/: AScriptedInstrument.cs  ISinglePathInstrument.cs
AudioTool/Instruments/: BowedInstrument.cs  FlatSampleInstrument.cs  InstrumentFileHelper.cs  InstrumentHelper.cs  Layer.cs  LayerSampleInstrument.cs  NoiseInstrument.cs  ScheduletEvent.cs
AudioTool/Instruments/Articulations/: ArticulationEnum.cs  PlayMethodEnum.cs
AudioTool/Instruments/InstrumentBase/: AScriptedInstrument.cs  ISinglePathInstrument.cs
AudioTool/Layered/: Layer.cs  LayerSampleInstrument.cs
AudioTool/MidiModel/: MidiNote.cs  Note.cs
AudioTool/Synth/: MonosynthInstr.cs
AudioTool/Total/: TotalLayer.cs  TotalLayerSampleInstrument.cs  TotalSampleEvent.cs
AudioTool/Trivial/: NoiseInstrument.cs
NotationHelper/: App.xaml  App.xaml.cs  BlackResourceDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  NotationHelper.csproj  Program.cs  ProgramSettings.cs
NotationHelper/BlankEmits/: SampleEmitter.cs
NotationHelper/Commands/: CommandContainer.cs  DeleteManyTimeHolders.cs  DeleteTimeHolderCommand.cs  EditHistory.cs  MCommand.cs  TestCommands.cs
NotationHelper/Commands/Base/: MCommand.cs
NotationHelper/Commands/Test/: TestCommands.cs
NotationHelper/Controls/: BarControl.xaml  BarControl.xaml.cs  BarWithLine.xaml  BarWithLine.xaml.cs  DrawingVisualHost.cs  GeneralLayout.xaml  GeneralLayout.xaml.cs  HLayout.xaml  HLayout.xaml.cs  MultiColumnGrid.xaml  MultiColumnGrid.xaml.cs  NoteControl.xaml  NoteControl.xaml.cs  StaffControl.cs  StaffControl.xaml  VerticalBarContainer.xaml  VerticalBarContainer.xaml.cs
NotationHelper/Controls/Tools/: ToolBarItem.xaml  ToolBarItem.xaml.cs
NotationHelper/Converters/: VisualConverters.cs
NotationHelper/DataModel/: HorizontalBarGroup.cs  Note.cs  PieceMatrix.cs  VerticalBarGroup.cs
NotationHelper/DataModel/Elementary/: Duration.cs  ElementaryStuff.cs  Meter.cs  TimeGroupTypeEnum.cs  VNoteGroup.cs
NotationHelper/DataModel/Piece/: Note.cs  Part.cs  PieceMatrix.cs  Rest.cs  TimeGroup.cs  VoiceBar.cs
NotationHelper/DataModel/Piece/Parts/: Part.cs
NotationHelper/DataModel/Range/: MatrixRange.cs
NotationHelper/DataModel/Structure/: AObjectWithParent.cs  IWeightable.cs  IWidthable.cs  NoneType.cs  ObjectTypeEnum.cs
NotationHelper/FlowTypes/: AMenuNode.cs  DelegateCommand.cs
NotationHelper/Helpers/: Class1.cs  ConstGlyphs.cs  EnumHelper.cs  FontHelper.cs  MenuHelper.cs  MeterHelper.cs  NoteHelper.cs  SmuflGlyphs.cs  TestHelper.cs  TypeHelper.cs  VisualBarHelpers.cs  VisualHelper.cs
NotationHelper/MVC/: AllRoutings.cs  CommandResolver.cs  HuiCombinations.cs  InputCommand.cs  KbdAction.cs  KbdMode.cs  KbdModeHelpers.cs  KeyboardRouting.cs  ModeHelper.cs  NoteOperations.cs  OperationBindings.cs  RoutingCommands.cs  SelectedBarsCollection.cs  Selection.cs  ViewRouting.cs
NotationHelper/MVC/Basics/: AKey.cs  MergedKey.cs  SelectedBarsCollection.cs
NotationHelper/MVVM/: SingleBar_VM.cs
NotationHelper/MVVM/Base/: ViewModelBase.cs
NotationHelper/MVVM/MainVM/: LeftPane_VM.cs  Main_VM.cs  Menu_VM.cs  Preview_VM.cs  ToolBar_VM.cs  ToolbarItem_VM.cs
NotationHelper/MVVM/MusicVM/: HContent_VM.cs  VisualMusicContent_VM.cs
NotationHelper/StrangeTypes/: IWeightable.cs
NotationHelper/StyleResources/: ColorDictionary.xaml  FontResource.Designer.cs  FontResource.resx
NotationHelper/Views/: RhythmCellCtrl.xaml  RhythmCellCtrl.xaml.cs  VCellContainerCtrl.xaml  VCellContainerCtrl.xaml.cs
NotationHelper/Views/MainViews/: MainMenuView.xaml  MainMenuView.xaml.cs  MulticolumnView.xaml  MulticolumnView.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
NotationHelper/Views/MusicViews/: MusicPage.xaml  MusicPage.xaml.cs  VisualNote.cs
NotationHelper/Views/MusicViews/MusicControls/: BarWithLine.xaml  HLayout.xaml  (+6 more)
NotationHelper/Views/XAML_ACTIONS/: BarWithLine.cs  MainWindow.cs  MusicPage.cs
PeZetEdit/: PeZetEdit.csproj  Program.cs
(+108 files in other folders)
