<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SadConsole" Version="10.4.1" />
    <PackageReference Include="Terminal.Gui" Version="1.17.1" />
	  <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
	  <PackageReference Include="SadConsole.Host.MonoGame" Version="10.4.1" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="SadConsole" />
		<Using Include="SadRogue.Primitives" />
		<Using Include="SadConsole.Console" Alias="Console" />
	</ItemGroup>
</Project>
