<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Mono.Terminal" Version="5.4.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NWaves" Version="0.9.6" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Terminal.Gui" Version="1.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicDataModel\MusicDataModel.csproj" />
  </ItemGroup>

</Project>
